game:GetService("StarterGui"):SetCore("SendNotification",{
    Title = "绪一飞行",
    Text ="作者: 快看万叶",
    Duration = 2.5;
})

-- 主UI
local main = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local MinimizedFrame = Instance.new("Frame")

-- 主窗口组件
local TitleBar = Instance.new("Frame")
local TitleLabel = Instance.new("TextLabel")
local MinimizeBtn = Instance.new("TextButton")
local CloseBtn = Instance.new("TextButton")
local up = Instance.new("TextButton")
local down = Instance.new("TextButton")
local onof = Instance.new("TextButton")
local plus = Instance.new("TextButton")
local speed = Instance.new("TextLabel")
local mine = Instance.new("TextButton")

-- 最小化窗口组件
local MinimizedFlyBtn = Instance.new("TextButton")
local MaximizeBtn = Instance.new("TextButton")
local MinimizedCloseBtn = Instance.new("TextButton")

-- UI属性设置
main.Name = "FlightGUI"
main.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
main.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

-- 主窗口框架
MainFrame.Size = UDim2.new(0, 220, 0, 120)
MainFrame.Position = UDim2.new(0.1, 0, 0.3, 0)
MainFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
MainFrame.BorderSizePixel = 0
MainFrame.Active = true
MainFrame.Draggable = true
MainFrame.Parent = main

-- 圆角效果
local MainCorner = Instance.new("UICorner")
MainCorner.CornerRadius = UDim.new(0, 8)
MainCorner.Parent = MainFrame

-- 标题栏
TitleBar.Size = UDim2.new(1, 0, 0, 30)
TitleBar.BackgroundColor3 = Color3.fromRGB(40, 40, 50)
TitleBar.Parent = MainFrame

-- 标题
TitleLabel.Size = UDim2.new(0.6, 0, 1, 0)
TitleLabel.Position = UDim2.new(0.05, 0, 0, 0)
TitleLabel.Text = "绪一飞行v1.3"
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLabel.Font = Enum.Font.SourceSansBold
TitleLabel.TextSize = 16
TitleLabel.BackgroundTransparency = 1
TitleLabel.Parent = TitleBar

-- 最小化按钮
MinimizeBtn.Size = UDim2.new(0, 30, 0, 30)
MinimizeBtn.Position = UDim2.new(0.7, 0, 0, 0)
MinimizeBtn.Text = "─"
MinimizeBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
MinimizeBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
MinimizeBtn.Parent = TitleBar

-- 关闭按钮
CloseBtn.Size = UDim2.new(0, 30, 0, 30)
CloseBtn.Position = UDim2.new(0.85, 0, 0, 0)
CloseBtn.Text = "×"
CloseBtn.TextColor3 = Color3.fromRGB(255, 100, 100)
CloseBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
CloseBtn.Parent = TitleBar

-- 上升按钮
up.Size = UDim2.new(0, 50, 0, 30)
up.Position = UDim2.new(0.05, 0, 0.35, 0)
up.Text = "上升"
up.TextColor3 = Color3.fromRGB(255, 255, 255)
up.Font = Enum.Font.SourceSansBold
up.TextSize = 16
up.BackgroundColor3 = Color3.fromRGB(80, 180, 80)
up.Parent = MainFrame

-- 下降按钮
down.Size = UDim2.new(0, 50, 0, 30)
down.Position = UDim2.new(0.05, 0, 0.7, 0)
down.Text = "下降"
down.TextColor3 = Color3.fromRGB(255, 255, 255)
down.Font = Enum.Font.SourceSansBold
down.TextSize = 16
down.BackgroundColor3 = Color3.fromRGB(180, 80, 80)
down.Parent = MainFrame

-- 加速按钮
plus.Size = UDim2.new(0, 50, 0, 30)
plus.Position = UDim2.new(0.3, 0, 0.35, 0)
plus.Text = "加速 +1"
plus.TextColor3 = Color3.fromRGB(255, 255, 255)
plus.Font = Enum.Font.SourceSansBold
plus.TextSize = 14
plus.BackgroundColor3 = Color3.fromRGB(70, 70, 120)
plus.Parent = MainFrame

-- 减速按钮
mine.Size = UDim2.new(0, 50, 0, 30)
mine.Position = UDim2.new(0.3, 0, 0.7, 0)
mine.Text = "减速 -1"
mine.TextColor3 = Color3.fromRGB(255, 255, 255)
mine.Font = Enum.Font.SourceSansBold
mine.TextSize = 14
mine.BackgroundColor3 = Color3.fromRGB(70, 70, 120)
mine.Parent = MainFrame

-- 速度显示
speed.Size = UDim2.new(0, 40, 0, 30)
speed.Position = UDim2.new(0.55, 0, 0.35, 0)
speed.Text = "1"
speed.TextColor3 = Color3.fromRGB(255, 255, 255)
speed.Font = Enum.Font.SourceSansBold
speed.TextSize = 16
speed.BackgroundColor3 = Color3.fromRGB(60, 60, 80)
speed.Parent = MainFrame

-- 飞行开关
onof.Size = UDim2.new(0, 80, 0, 30)
onof.Position = UDim2.new(0.55, 0, 0.7, 0)
onof.Text = "飞行:关闭"
onof.TextColor3 = Color3.fromRGB(255, 255, 255)
onof.Font = Enum.Font.SourceSansBold
onof.TextSize = 16
onof.BackgroundColor3 = Color3.fromRGB(70, 120, 200)
onof.Parent = MainFrame

-- 最小化窗口
MinimizedFrame.Size = UDim2.new(0, 100, 0, 40)
MinimizedFrame.Position = MainFrame.Position
MinimizedFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
MinimizedFrame.BorderSizePixel = 0
MinimizedFrame.Visible = false
MinimizedFrame.Active = true
MinimizedFrame.Draggable = true
MinimizedFrame.Parent = main

local MinimizedCorner = Instance.new("UICorner")
MinimizedCorner.CornerRadius = UDim.new(0, 8)
MinimizedCorner.Parent = MinimizedFrame

-- 最小化飞行按钮
MinimizedFlyBtn.Size = UDim2.new(0, 60, 0, 30)
MinimizedFlyBtn.Position = UDim2.new(0.1, 0, 0.1, 0)
MinimizedFlyBtn.Text = "飞行"
MinimizedFlyBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
MinimizedFlyBtn.Font = Enum.Font.SourceSansBold
MinimizedFlyBtn.TextSize = 14
MinimizedFlyBtn.BackgroundColor3 = Color3.fromRGB(70, 120, 200)
MinimizedFlyBtn.Parent = MinimizedFrame

-- 最小化放大按钮
MaximizeBtn.Size = UDim2.new(0, 20, 0, 20)
MaximizeBtn.Position = UDim2.new(0.7, 0, 0.1, 0)
MaximizeBtn.Text = "+"
MaximizeBtn.TextColor3 = Color3.fromRGB(200, 200, 200)
MaximizeBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
MaximizeBtn.Parent = MinimizedFrame

-- 最小化关闭按钮
MinimizedCloseBtn.Size = UDim2.new(0, 20, 0, 20)
MinimizedCloseBtn.Position = UDim2.new(0.9, 0, 0.1, 0)
MinimizedCloseBtn.Text = "×"
MinimizedCloseBtn.TextColor3 = Color3.fromRGB(255, 100, 100)
MinimizedCloseBtn.BackgroundColor3 = Color3.fromRGB(60, 60, 70)
MinimizedCloseBtn.Parent = MinimizedFrame

-- 飞行功能变量
speeds = 1
local speaker = game:GetService("Players").LocalPlayer
local chr = game.Players.LocalPlayer.Character
local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
nowe = false

-- 飞行开关功能
local function ToggleFlight()
    if nowe == true then
        nowe = false
        onof.Text = "飞行:关闭"
        MinimizedFlyBtn.Text = "飞行"
        
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,true)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,true)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,true)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,true)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,true)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,true)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,true)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,true)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,true)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,true)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,true)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,true)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,true)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,true)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,true)
        speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.RunningNoPhysics)
    else 
        nowe = true
        onof.Text = "飞行:开启"
        MinimizedFlyBtn.Text = "飞行:开"
        
        for i = 1, speeds do
            spawn(function()
                local hb = game:GetService("RunService").Heartbeat    
                tpwalking = true
                local chr = game.Players.LocalPlayer.Character
                local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
                while tpwalking and hb:Wait() and chr and hum and hum.Parent do
                    if hum.MoveDirection.Magnitude > 0 then
                        chr:TranslateBy(hum.MoveDirection)
                    end
                end
            end)
        end
        
        game.Players.LocalPlayer.Character.Animate.Disabled = true
        local Char = game.Players.LocalPlayer.Character
        local Hum = Char:FindFirstChildOfClass("Humanoid") or Char:FindFirstChildOfClass("AnimationController")

        for i,v in next, Hum:GetPlayingAnimationTracks() do
            v:AdjustSpeed(0)
        end
        
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Climbing,false)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.FallingDown,false)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Flying,false)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Freefall,false)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.GettingUp,false)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Jumping,false)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Landed,false)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Physics,false)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.PlatformStanding,false)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Ragdoll,false)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Running,false)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.RunningNoPhysics,false)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Seated,false)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.StrafingNoPhysics,false)
        speaker.Character.Humanoid:SetStateEnabled(Enum.HumanoidStateType.Swimming,false)
        speaker.Character.Humanoid:ChangeState(Enum.HumanoidStateType.Swimming)
    end
    
    local plr = game.Players.LocalPlayer
    local UpperTorso = plr.Character.LowerTorso
    local flying = true
    local deb = true
    local ctrl = {f = 0, b = 0, l = 0, r = 0}
    local lastctrl = {f = 0, b = 0, l = 0, r = 0}
    local maxspeed = 50
    local speed_val = 0

    local bg = Instance.new("BodyGyro", UpperTorso)
    bg.P = 9e4
    bg.maxTorque = Vector3.new(9e9, 9e9, 9e9)
    bg.cframe = UpperTorso.CFrame
    local bv = Instance.new("BodyVelocity", UpperTorso)
    bv.velocity = Vector3.new(0,0.1,0)
    bv.maxForce = Vector3.new(9e9, 9e9, 9e9)
    if nowe == true then
        plr.Character.Humanoid.PlatformStand = true
    end
    
    while nowe == true or game:GetService("Players").LocalPlayer.Character.Humanoid.Health == 0 do
        wait()
        if ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0 then
            speed_val = speed_val+.5+(speed_val/maxspeed)
            if speed_val > maxspeed then
                speed_val = maxspeed
            end
        elseif not (ctrl.l + ctrl.r ~= 0 or ctrl.f + ctrl.b ~= 0) and speed_val ~= 0 then
            speed_val = speed_val-1
            if speed_val < 0 then
                speed_val = 0
            end
        end
        
        if (ctrl.l + ctrl.r) ~= 0 or (ctrl.f + ctrl.b) ~= 0 then
            bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (ctrl.f+ctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(ctrl.l+ctrl.r,(ctrl.f+ctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed_val
            lastctrl = {f = ctrl.f, b = ctrl.b, l = ctrl.l, r = ctrl.r}
        elseif (ctrl.l + ctrl.r) == 0 and (ctrl.f + ctrl.b) == 0 and speed_val ~= 0 then
            bv.velocity = ((game.Workspace.CurrentCamera.CoordinateFrame.lookVector * (lastctrl.f+lastctrl.b)) + ((game.Workspace.CurrentCamera.CoordinateFrame * CFrame.new(lastctrl.l+lastctrl.r,(lastctrl.f+lastctrl.b)*.2,0).p) - game.Workspace.CurrentCamera.CoordinateFrame.p))*speed_val
        else
            bv.velocity = Vector3.new(0,0,0)
        end

        bg.cframe = game.Workspace.CurrentCamera.CoordinateFrame * CFrame.Angles(-math.rad((ctrl.f+ctrl.b)*50*speed_val/maxspeed),0,0)
    end
    
    ctrl = {f = 0, b = 0, l = 0, r = 0}
    lastctrl = {f = 0, b = 0, l = 0, r = 0}
    speed_val = 0
    bg:Destroy()
    bv:Destroy()
    plr.Character.Humanoid.PlatformStand = false
    game.Players.LocalPlayer.Character.Animate.Disabled = false
    tpwalking = false
end

-- 主飞行按钮点击事件
onof.MouseButton1Down:Connect(ToggleFlight)

-- 最小化飞行按钮点击事件 - 直接调用主飞行按钮功能
MinimizedFlyBtn.MouseButton1Click:Connect(function()
    ToggleFlight()
end)

-- 上升功能
up.MouseButton1Down:connect(function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,2,0)
end)

-- 下降功能
down.MouseButton1Down:connect(function()
    game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame * CFrame.new(0,-2,0)
end)

-- 角色重生处理
game:GetService("Players").LocalPlayer.CharacterAdded:Connect(function(char)
    wait(0.7)
    game.Players.LocalPlayer.Character.Humanoid.PlatformStand = false
    game.Players.LocalPlayer.Character.Animate.Disabled = false
end)

-- 加速功能
plus.MouseButton1Down:connect(function()
    speeds = speeds + 1
    speed.Text = speeds
    if nowe == true then
        tpwalking = false
        for i = 1, speeds do
            spawn(function()
                local hb = game:GetService("RunService").Heartbeat    
                tpwalking = true
                local chr = game.Players.LocalPlayer.Character
                local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
                while tpwalking and hb:Wait() and chr and hum and hum.Parent do
                    if hum.MoveDirection.Magnitude > 0 then
                        chr:TranslateBy(hum.MoveDirection)
                    end
                end
            end)
        end
    end
end)

-- 减速功能
mine.MouseButton1Down:connect(function()
    if speeds == 1 then
        speed.Text = '最低速度1'
        wait(1)
        speed.Text = speeds
    else
        speeds = speeds - 1
        speed.Text = speeds
        if nowe == true then
            tpwalking = false
            for i = 1, speeds do
                spawn(function()
                    local hb = game:GetService("RunService").Heartbeat    
                    tpwalking = true
                    local chr = game.Players.LocalPlayer.Character
                    local hum = chr and chr:FindFirstChildWhichIsA("Humanoid")
                    while tpwalking and hb:Wait() and chr and hum and hum.Parent do
                        if hum.MoveDirection.Magnitude > 0 then
                            chr:TranslateBy(hum.MoveDirection)
                        end
                    end
                end)
            end
        end
    end
end)

-- 最小化功能
MinimizeBtn.MouseButton1Click:Connect(function()
    MainFrame.Visible = false
    MinimizedFrame.Visible = true
end)

-- 最大化功能
MaximizeBtn.MouseButton1Click:Connect(function()
    MinimizedFrame.Visible = false
    MainFrame.Visible = true
end)

-- 关闭功能
CloseBtn.MouseButton1Click:Connect(function()
    main:Destroy()
end)

MinimizedCloseBtn.MouseButton1Click:Connect(function()
    main:Destroy()
end)
